# JieCaoVideoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/jiecao/jiecaovideoplayer/: AutoTinyListActivity.java  AutoTinyNormalActivity.java  AutoTinyRecyclerActivity.java  ListViewMultiHolderActivity.java  ListViewNormalActivity.java  ListViewViewpagerActivity.java  MainActivity.java  PlayDirectlyActivity.java  RecyclerViewNormalActivity.java  RecyclerViewVideoAdapter.java  VideoConstant.java  VideoListAdapter.java
app/src/main/java/fm/jiecao/jiecaovideoplayer/CustomView/: JCVideoPlayerStandardFresco.java  JCVideoPlayerStandardShowTextureViewAfterAutoComplete.java
app/src/main/res/layout/: layout_standard_fresco.xml  layout_standard_with_share_button.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerPaper.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/listener/: JCControlViewListener.java  JCMediaPlayerListener.java  JCPlayerStateListener.java
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/listener/imp/: SimpleJCPlayerStateListener.java
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/manager/: JCMediaManager.java  JCVideoPlayerManager.java
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/render/: JCResizeImageView.java  JCResizeTextureView.java  JCVideoRenderLayout.java
jcvideoplayer-lib/src/main/res/drawable-xhdpi/: jc_seek_progress_paper.xml  jc_seek_thumb_paper.xml  video_corner_label.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_paper.xml  jc_layout_standard.xml  jc_video_render_view.xml
