apply plugin: 'com.android.library'

group='com.github.flztsj'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    
    // required, enough for most devices.
    compile "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ijkplayerVersion"

    // Other ABIs: optional
    compile "tv.danmaku.ijk.media:ijkplayer-armv5:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-arm64:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-x86:$rootProject.ijkplayerVersion"
    compile "tv.danmaku.ijk.media:ijkplayer-x86_64:$rootProject.ijkplayerVersion"

    // ExoPlayer as IMediaPlayer: optional, experimental
    // compile "tv.danmaku.ijk.media:ijkplayer-exo:$rootProject.ijkplayerVersion"
}
