apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "fm.jiecao.jiecaovideoplayer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters 'x86','armeabi-v7a'//,'x86_64','arm64-v8a','armeabi'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    /** Jitpack 相关 Begin**/

    // 指定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    // 打包源码
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

//    task javadoc(type: Javadoc) {
//        failOnError  false
//        source = android.sourceSets.main.java.sourceFiles
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//        classpath += configurations.compile
//    }

//    // 制作文档(Javadoc)
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        from javadoc.destinationDir
//    }

    artifacts {
        archives sourcesJar
//        archives javadocJar
    }

    /** Jitpack 相关 End**/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportVersion"

    compile project(':jcvideoplayer-lib')

    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    compile "com.mcxiaoke.volley:library:$rootProject.libraryVersion"
    compile "com.nostra13.universalimageloader:universal-image-loader:$rootProject.universalimageloaderVersion"

    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"
}
